Query: ('INSERT INTO employees (username, password, permission, firstname, lastname, email, phone, address, role, manager, company_name) VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s)', ('gatorad', '123', 0, 'gato', 'rade', 'gat@ump.com', '654-565-3233', '652 road road', 'testuser', 'tristam', 'ump'))
User ID: 1029
Modifier ID: (1002,)
Results: User created
Query: CREATE USER 'gatorad'@'%' IDENTIFIED BY '123'
User ID: 1029
Modifier ID: (1002,)
Results:
Query: GRANT SELECT, INSERT, UPDATE, DELETE ON ump_database.* TO 'gatorad'@'%'
User ID: 1029
Modifier ID: (1002,)
Results:
