Query: ('INSERT INTO employees (username, password, permission, firstname, lastname, email, phone, address, role, manager, company_name) VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s)', ('demoaccount', '123', 0, 'demo', 'account', 'da@ump.com', '543-432-4531', '5462 road roaf', 'db employee', 'testadmin', 'ump'))
User ID: 1032
Modifier ID: (1002,)
Results: User created

Query: CREATE USER 'demoaccount'@'%' IDENTIFIED BY '123'
User ID: 1032
Modifier ID: (1002,)
Results:

Query: GRANT SELECT, INSERT, UPDATE, DELETE ON ump_database.* TO 'demoaccount'@'%'
User ID: 1032
Modifier ID: (1002,)
Results:

