Query: ('INSERT INTO employees (username, password, permission, firstname, lastname, email, phone, address, role, manager, company_name) VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s)', ('testdummy', '123', 1, 'test', 'dummy', 'td@ump.com', '123-654-1245', '352341 road road', 'db user', 'tristam', 'ump'))
User ID: 1033
Modifier ID: (1002,)
Results: User created

Query: CREATE USER 'testdummy'@'%' IDENTIFIED BY '123'
User ID: 1033
Modifier ID: (1002,)
Results:

Query: GRANT SELECT, INSERT, UPDATE, DELETE ON ump_database.* TO 'testdummy'@'%'
User ID: 1033
Modifier ID: (1002,)
Results:

