<!DOCTYPE html>
<html>
<head>
	<title>Login Screen</title>
	<style>
		body {
		  background-image: url('/static/images/umpglobe.png');
		  background-size: cover;
		  background-position: center;
		  background-repeat: no-repeat;
		  background-attachment: fixed;
		  filter: opacity(70%);
		}
		form {
			text-align: center;
			margin: 50px auto;
			width: 400px;
			padding: 40px;
			background-color: #fff;
			border-radius: 10px;
		}
		input[type="text"], input[type="password"] {
			width: 100%;
			padding: 10px;
			margin-top: 20px;
			border: 1px solid #ccc;
			border-radius: 5px;
			font-size: 16px;
		}
		input[type="submit"] {
			width: 100%;
			padding: 10px;
			margin-top: 20px;
			background-color: #4CAF50;
			color: #fff;
			border: none;
			border-radius: 5px;
			font-size: 16px;
			cursor: pointer;
		}
	</style>
</head>
<body>
	<form method="POST" action="{{ url_for('login') }}">
		<h1>Login Screen</h1>
		{% if error %}
			<p style="color: red;">{{ error }}</p>
		{% endif %}
		<label for="username">Username:</label>
		<input type="text" id="username" name="username"><br><br>
		<label for="password">Password:</label>
		<input type="password" id="password" name="password"><br><br>
		<input type="submit" value="Login">
	</form>
</body>
</html>
